<!DOCTYPE html>
<html>
<head>  
    <title>Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <div id="content-wrapper">
        <img src="headshot.jpg" id="headshot">
        <h1>Resume</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="bio.html">Bio</a>
        </nav>
        <div id="main-content">
            <h2>William Tobias Glover</h2>
            <h3>Education</h3>
            <ul>
                <li><h4>Tufts University</h4>, Medford, MA School of Engineering. September 2014 - Present. Major in Computer Science with Minor in Entrepreneurship and Leadership Studies.</li>
                <li><h4>Rockbridge County High School</h4>, Lexington, VA. August 2010 – June 2014. Advanced Studies Diploma; GPA: 3.95.</li>
                <li><h4>Washington and Lee University</h4>, Lexington, VA. September 2012 – March 2014. Independent study in Java and Android app development.</li>
                <li><h4>Carnegie Mellon University</h4>, Pittsburgh, PA. Summer 2013. Courses in Electrical and Computer Engineering and Sound Engineering.</li>
            </ul>
            <h3>Relevant Coursework</h3>
            <h3>Professional Experience</h3>
            <h3>Skills</h3>
        </div>
    </div>
</body>
</html>